## USB port
port: /dev/ttyACM1

##### Calibration ####
### accelerometer
accel_x_min: -270.05
accel_x_max: 260.0
accel_y_min: -280.15
accel_y_max: 272.83
accel_z_min: -280.03
accel_z_max: 283.33

### magnetometer
# standard calibration
magn_x_min: -600.0
magn_x_max: 600.0
magn_y_min: -600.0
magn_y_max: 600.0
magn_z_min: -600.0
magn_z_max: 600.0

# extended calibration
calibration_magn_use_extended: true
magn_ellipsoid_center: [181.552, 543.366, 507.446]
magn_ellipsoid_transform: [[0.732006, 0.0728799, 0.0663182], [0.0728799, 0.761708, 0.142453], [0.0663182, 0.142453, 0.865696]]

# AHRS to robot calibration
imu_yaw_calibration: 0.0

### gyroscope
gyro_average_offset_x: -0.2
gyro_average_offset_y: -0.01
gyro_average_offset_z: 0.02
